<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-16, 01:02:35 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-16, 00:56:38</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: teraz uzytkownik powinien podac IP lub stwierdzic ze jest pierwszy</Summary>
    <Description></Description>
    <Created>2011-01-16, 01:00:00</Created>
    <Resource>
      <Filename>core/Core.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
</Tasks>