<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-21, 00:39:43 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: uzytkownik byl zalogowany wiec moze trzeba kogos powiadomic?</Summary>
    <Description></Description>
    <Created>2011-01-20, 23:39:12</Created>
    <Resource>
      <Filename>network/TCPManager.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: mozliwy  forward wiadomosci!!!</Summary>
    <Description></Description>
    <Created>2011-01-21, 00:19:29</Created>
    <Resource>
      <Filename>network/TCPProtocol.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: zwracać kopię?</Summary>
    <Description></Description>
    <Created>2011-01-21, 00:34:02</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ile mamy czekac? jakis timer trzeba ustawic i kogos poprosic o ponowne przeslanie brakujacej wiadomosci</Summary>
    <Description></Description>
    <Created>2011-01-21, 00:34:02</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-21, 00:34:02</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: co z macierza</Summary>
    <Description></Description>
    <Created>2011-01-21, 00:34:02</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>269</Linenumber>
    </Resource>
  </Task>
</Tasks>