<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-17, 13:49:15 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-17, 03:01:42</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: wysłać do wszystkich z którymi jestem polączony log msg</Summary>
    <Description></Description>
    <Created>2011-01-17, 04:00:46</Created>
    <Resource>
      <Filename>core/Core.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
</Tasks>