<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-18, 16:58:08 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: uzytkownik byl zalogowany wiec moze trzeba kogos powiadomic?</Summary>
    <Description></Description>
    <Created>2011-01-18, 13:53:57</Created>
    <Resource>
      <Filename>network/TCPManager.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: wysylka</Summary>
    <Description></Description>
    <Created>2011-01-18, 15:49:18</Created>
    <Resource>
      <Filename>core/Core.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: jaki adres ip wstawic?</Summary>
    <Description></Description>
    <Created>2011-01-18, 15:49:18</Created>
    <Resource>
      <Filename>core/Core.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to nie jest bezpieczne (ten czas nie jest monotoniczny), ale nie chcę dodawać innych bibliotek</Summary>
    <Description></Description>
    <Created>2011-01-18, 16:58:08</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-18, 16:58:08</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
</Tasks>