<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/start_section_header"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        
        <TextView
            android:id="@+id/start_header"
            android:text="@string/start_header"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!-- Body -->
    <RelativeLayout
        android:id="@+id/start_section_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_section_header"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <TextView 
            android:id="@+id/start_loginInfo"
            android:text="@string/start_loginInfo"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    
        <EditText 
            android:id="@+id/start_loginInput"
            android:gravity="left"
            android:maxLines="1"
            android:width="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_loginInfo"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="kouodziey"/> <!-- FIXME tymczasowe!!! -->
        
        <CheckBox
            android:id="@+id/start_p2pCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_loginInput"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="@string/start_p2pCheckbox"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        
        <LinearLayout 
            android:id="@+id/start_ipAddressSection"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_p2pCheckbox"
            android:layout_centerHorizontal="true"
            android:visibility="gone" >
            
	        <TextView
	            android:id="@+id/start_ipAddressLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/start_ipAddressLabel"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
	            
	        <EditText
                android:id="@+id/start_ipAddressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:width="180dp" />
        
        </LinearLayout>
        
        
        <Button 
            android:id="@+id/start_loginButton"
            android:text="@string/start_loginButton"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_ipAddressSection"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
            
    </RelativeLayout>


</RelativeLayout>
</ScrollView>