<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SR -->
<!-- Saved: 2011-01-17, 19:34:38 -->
<!-- Copyright (C) 2011 Marcin Kamionowski, soldier.kam@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Marcin Kamionowski</Author>
  <Email>soldier.kam@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
    <Source>Settings.py</Source>
    <Source>Test.py</Source>
    <Source>network/__init__.py</Source>
    <Source>qtModels/__init__.py</Source>
    <Source>qtModels/ConversationModel.py</Source>
    <Source>qtModels/PeersModel.py</Source>
    <Source>qtForms/res_rc.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/Core.py</Source>
    <Source>network/Json.py</Source>
    <Source>queues.py</Source>
    <Source>qtForms/Ui_window.py</Source>
    <Source>qtForms/Ui_settings.py</Source>
    <Source>qtForms/Ui_test.py</Source>
    <Source>gui/Main.py</Source>
    <Source>model/__init__.py</Source>
    <Source>model/Model.py</Source>
    <Source>network/Interface.py</Source>
    <Source>network/MessageParser.py</Source>
    <Source>network/qt4reactor.py</Source>
    <Source>network/BroadcastSender.py</Source>
    <Source>network/BroadcastReceiver.py</Source>
    <Source>network/TCPProtocol.py</Source>
    <Source>core/Hash.py</Source>
    <Source>network/TCPClient.py</Source>
    <Source>network/TCPServer.py</Source>
    <Source>appVar.py</Source>
    <Source>network/TCPManager.py</Source>
    <Source>qtForms/Ui_private.py</Source>
    <Source>gui/Private.py</Source>
  </Sources>
  <Forms>
    <Form>qtForms/window.ui</Form>
    <Form>qtForms/settings.ui</Form>
    <Form>qtForms/test.ui</Form>
    <Form>qtForms/private.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>qtForms/res.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>