<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-17, 00:01:43 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: teraz uzytkownik powinien podac IP lub stwierdzic ze jest pierwszy</Summary>
    <Description></Description>
    <Created>2011-01-16, 23:03:13</Created>
    <Resource>
      <Filename>core/Core.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-16, 23:18:43</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
</Tasks>