<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project SR -->
<!-- Saved: 2011-01-20, 15:18:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to nie jest bezpieczne (ten czas nie jest monotoniczny), ale nie chcę dodawać innych bibliotek</Summary>
    <Description></Description>
    <Created>2011-01-20, 12:35:31</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: zwracać kopię?</Summary>
    <Description></Description>
    <Created>2011-01-20, 12:35:31</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ile mamy czekac? jakis timer trzeba ustawic i kogos poprosic o ponowne przeslanie brakujacej wiadomosci</Summary>
    <Description></Description>
    <Created>2011-01-20, 12:35:31</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>183</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dodanie do macierzy zegarow</Summary>
    <Description></Description>
    <Created>2011-01-20, 12:35:31</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: co z macierza</Summary>
    <Description></Description>
    <Created>2011-01-20, 12:35:31</Created>
    <Resource>
      <Filename>model/Model.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: mozliwy  forward wiadomosci!!!</Summary>
    <Description></Description>
    <Created>2011-01-20, 14:40:48</Created>
    <Resource>
      <Filename>network/TCPProtocol.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: uzytkownik byl zalogowany wiec moze trzeba kogos powiadomic?</Summary>
    <Description></Description>
    <Created>2011-01-20, 15:04:26</Created>
    <Resource>
      <Filename>network/TCPManager.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
</Tasks>